<!doctype html>
<html>
    <head>
	<title>Game of Life</title>
    </head>
    <body>
	<canvas id = "canvas"></canvas>
	<button id = "update">UPDATE</button>
	<button id = "play">AUTO PLAY</button>
	<button id = "restart">RESTART</button>
	<script src = "js/vendors/jquery-1.11.3.min.js"></script>
	<script src = "js/script.js" canvas = "canvas" charset = "utf-8"></script>
    </body>
</html>
